# WolverineDemo

./: .gitignore  ReadMe.md  WolverineDemo.sln  wolverine.txt
ApiKafka1/: Program.cs  appsettings.Development.json
ApiKafka1/Api/: TestkafkaEndpoints.cs
ApiKafka2/: appsettings.Development.json
ManualWolverineHandlerRegistration/: DependencyInjection.cs  ManualWolverineHandlerRegistration.csproj
ManualWolverineHandlerRegistration/Api/: TestApi.cs
ManualWolverineHandlerRegistration/Application/Commands/: TestCommand.cs
MapsterChecker/: AdaptChecker.cs  Program.cs
src/ApiKafka1/: ApiKafka1.csproj
src/ApiKafka1/Application/EventHandlers/: PingHandler.cs  PongHandler.cs
src/ApiKafka2/: ApiKafka2.csproj  Program.cs
src/ApiKafka2/Api/: TestkafkaEndpoints.cs
src/ApiKafka2/Application/EventHandlers/: PingHandler.cs  PongHandler.cs
src/Host/: Host.csproj  Program.cs  appsettings.Development.json
src/Host/Properties/: launchSettings.json
src/ManualWolverineHandlerRegistration/: ManualWolverineHandlerRegistration.csproj
src/ManualWolverineHandlerRegistration/Application/Interfaces/: IEmailManagementService.cs  IIdentityEmailService.cs
src/ManualWolverineHandlerRegistration/Core/: EmailTemplate.cs
src/MapsterChecker/: AdaptInvocationFinder.cs  MapsterChecker.cs  MapsterChecker.csproj  MapsterTests.cs  MapsterValidator.cs  Program.cs
src/SharedKernel/: DependencyInjection.cs  FluentValidationSchemaFilter.cs  SharedKernel.csproj
src/SharedKernel/Api/: StatusCheckEndpoint.cs
src/SharedKernel/Application/Swagger/: CleanResultFilters.cs  CleanResultReturnTypeFilter.cs  MakeAllProppertiesRequiredFilter.cs
src/SharedKernel/Core/Events/: Ping.cs  Pong.cs
src/SharedKernel/Infrastructure/: CleanResultContinuationStrategy.cs
src/SharedKernel/Infrastructure/Utils/: KafkaMessageAttribute.cs  KafkaTopicAttribute.cs
src/SwaggerExamples/: SwaggerExamples.csproj
src/SwaggerExamples/Api/: SwaggerDemoEndpoints.cs  SwaggerDemoValidations.cs
src/SwaggerExamples/Api/Requests/: SwaggerDemoRequest.cs
src/SwaggerExamples/Properties/: launchSettings.json
src/Todos/: DependencyInjection.cs  MapsterConfig.cs  Program.cs  Todos.csproj
src/Todos/Api/: TodoEndpoints.cs  TodoEndpointsValidations.cs  TodosEndpoint.cs
src/Todos/Api/Models/Requests/: CreateTodoRequest.cs  UpdateTodoRequest.cs
src/Todos/Application/Commands/: CreateNewTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
src/Todos/Application/Commands/Todos/: CreateNewTodoCommand.cs  CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
src/Todos/Application/Queries/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs
src/Todos/Application/Queries/Todos/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs
src/Todos/Core/: Todo.cs
src/Todos/Core/Events/: TodoCreated.cs  TodoDeleted.cs  TodoUpdated.cs
src/Todos/Core/Events/Todos/: TodoCreated.cs  TodoDeleted.cs  TodoUpdated.cs
src/Todos/Properties/: launchSettings.json
