<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Api\Models\Responses\" />
    <Folder Include="Application\EventHandlers\Todo\" />
    <Folder Include="Application\Sagas\" />
    <Folder Include="Api\Models\Requests\" />
    <Folder Include="Core\" />
    <Folder Include="Infrastructure\AnticurruptionLayer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>
</Project>
